<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            width: 55vw;
            height: 90vh;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 10px;
            border-radius: 8px;
            background-color: lightgrey;
        }

        .item1 {
            border: 2px solid black;
            background-color: azure;
            width: 150px;
            height: 130px;
            margin: 5px;
            border-radius: 8px;


        }

        .item2 {
            border: 2px solid black;
            background-color: azure;
            width: 150px;
            height: 130px;
            margin: 5px;
            border-radius: 8px;



        }

        .item3 {
            border: 2px solid black;
            background-color: azure;
            width: 150px;
            height: 130px;
            margin: 5px;
            border-radius: 8px;


        }

        .item4 {
            border: 2px solid black;
            background-color: azure;
            width: 150px;
            height: 130px;
            margin: 5px;
            border-radius: 8px;


        }

        .item5 {
            border: 2px solid black;
            background-color: azure;
            width: 150px;
            height: 130px;
            margin: 5px;

            border-radius: 8px;

        }

        .item6 {
            border: 2px solid black;
            background-color: azure;
            width: 150px;
            height: 130px;
            margin: 5px;
            border-radius: 8px;


        }

        .item7 {
            border: 2px solid black;
            background-color: azure;
            width: 150px;
            height: 130px;
            margin: 5px;
            border-radius: 8px;


        }

        .item8 {
            border: 2px solid black;
            background-color: azure;
            width: 150px;
            height: 130px;
            margin: 5px;
            border-radius: 8px;
            border-radius: 8px;


        }

        .item9 {
            border: 2px solid black;
            background-color: azure;
            width: 150px;
            height: 130px;
            margin: 5px;
            border-radius: 8px;


        }

        .button {
            padding: 96px 0 0 7px;
            border-radius: 9px;
            
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">
            <div class="button">
                    <span>

                        <button>inspect</button>
                        <button>download</button>
                    </span>
            </div>
        </div>
        <div class="item2">
            <div class="button">

                <button>inspect</button>
                <button>download</button>
            </div>
        </div>
        <div class="item3">
            <div class="button">

                <button>inspect</button>
                <button>download</button>
            </div>
        </div>
        <div class="item4">
            <div class="button">

                <button>inspect</button>
                <button>download</button>
            </div>
        </div>
        <div class="item5">
            <div class="button">

                <button>inspect</button>
                <button>download</button>
            </div>
        </div>
        <div class="item6">
            <div class="button">

                <button>inspect</button>
                <button>download</button>
            </div>
        </div>
        <div class="item7">
            <div class="button">

                <button>inspect</button>
                <button>download</button>
            </div>
        </div>
        <div class="item8">
            <div class="button">

                <button>inspect</button>
                <button>download</button>
            </div>
        </div>
        <div class="item9">
            <div class="button">

                <button>inspect</button>
                <button>download</button>
            </div>
        </div>
    </div>
</body>

</html>