<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            grid-template-columns: 120px 100px; 
            grid-template-rows: 100px 100px 100px;
            /* you can also give names insted of default numbers; */
            /* grid-template-columns: [pehla] 120px [doosra] 100px [teesra]; */
            /* But then u have to change it in .item4 and .item1 */

        }

        .item {
            border: 2px solid black;
            height: 44px;
            width: 44px;
            background-color: aqua;
            margin: 2px;
        }

        .item4 {
            grid-row: 1/2;
            grid-column: 1/2;
        }

        .item1 {
            /* grid-row: 1/2; */
            /* or you can do */
            grid-row-start: 1;
            grid-row-end: 2;
            /* same thing */
            /* grid-column: 1/2; */
            grid-column-start: 1;
            grid-column-end: 2;


        }
    </style>

</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>