<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        nav {
            border: 2px solid black;
            background-color: aqua;
            position: sticky;
            height: 75px;
            border-radius: 12px;
            top: 0px;
            z-index: 1;
        }

        nav h2 {
            text-align: center;
            padding: 15px 0 0 0;
        }

        .box1 {
            border: 2px solid black;
            height: 350px;
            width: 350px;
            margin: 56px;
            background-color: aquamarine;
            border-radius: 12px;

        }

        .box1 p {
            text-align: center;
            padding: 118px;
        }

        .box2 {
            border: 2px solid black;
            height: 350px;
            width: 350px;
            margin: 56px;
            background-color: aquamarine;
            border-radius: 12px;
        }

        .box2 p {
            text-align: center;
            padding: 118px;

        }

        .boxes {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            padding: 56px 0 28px 0 ;
            background-color: bisque;
            border-radius: 12px;
            border: 2px solid black;
            margin: 1px;
            
        }
      
        .content {
            
            border: 2px solid black;
            border-radius: 12px;
            background-color: beige;
            padding: 23px 23px 23px 23px;
            margin: 20px 0 0 0;
        }
        .logo{
            border-radius: 50%;
            height: 45px;
            width: 45px;
            right: 20px;
            bottom: 20px;
            position: fixed;
              /* cursor: pointer;   */
        }
        
        .foot{
            border: 2px solid black;
            border-radius: 12px;
            background-color: blanchedalmond;
            padding: 23px 23px 23px 23px;
            margin: 20px 0 0 0;
        }
    </style>
</head>

<body>

    <nav>
        <h2>Welcome to my website!!</h2>
    </nav>
    <div class="boxes">

        <div class="box1">

            <p> Hey Iam the first layout </P>

        </div>
        <div class="box2">
            <p> Hey I am second layout </p>
        </div>
          <img src="Moon.png" alt="logo" class="logo">
    </div>

    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, excepturi blanditiis quisquam nesciunt voluptatem ipsum fuga nobis ut in dicta at assumenda consequuntur saepe tenetur vitae. Facilis, assumenda maiores deleniti nostrum eius excepturi quia voluptatem rerum quibusdam veritatis accusamus sequi provident unde repudiandae similique nemo, sapiente eos accusantium optio aliquid aliquam ea quasi. Consequatur corrupti fuga ut sint ad autem molestiae nobis fugiat ullam, odio, minima veniam expedita asperiores eum quia dolore consectetur vel aliquid quod perspiciatis eaque? Vitae corporis accusantium officia error aperiam minima minus. Odio, fuga officia facere veritatis aperiam minima voluptas, culpa corporis laborum neque molestiae Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, fugiat nam necessitatibus deserunt tempora odio cupiditate magnam fuga odit, quidem aspernatur nihil pariatur dolores iure quaerat laboriosam repellat? Ipsum nostrum tenetur distinctio temporibus, commodi exercitationem alias ad. Neque magni ad voluptates. Earum cupiditate dolore reiciendis cumque hic illo repudiandae dignissimos excepturi architecto tenetur, harum repellendus ab nam vel nulla! Recusandae ut sequi minima repellat labore quia nesciunt iste ipsam sunt quam consequuntur eum deserunt, modi error vero nostrum ab iusto cupiditate quasi? Accusamus reprehenderit temporibus facere vel quae quisquam sint magni, beatae minima eaque, sit dolores, molestiae mollitia ipsum.
    </div>
    <footer class="foot">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum tempora illo fuga voluptas facilis asperiores commodi maxime cupiditate adipisci voluptatem architecto nulla accusantium possimus labore, sequi non officiis necessitatibus at. Obcaecati aperiam temporibus aliquam quod repellat, distinctio, quaerat qui delectus tempora deserunt pariatur recusandae aliquid, autem odio velit repellendus quam veniam. Quos, non? Dolorum id at omnis quaerat eum porro est saepe deserunt, rem ipsam! Iusto doloribus deserunt in molestiae incidunt ipsa quam quia veniam, quos modi, hic voluptate numquam reiciendis molestias aperiam quae fugiat tempora? Libero, recusandae ut quos non nobis, delectus sunt perspiciatis molestiae deserunt voluptatem officiis pariatur vero nemo quo, officia iste iusto! Voluptatibus, sequi porro. Expedita illo, ad numquam voluptate architecto ullam impedit dolorem mollitia, distinctio praesentium, eligendi delectus?
    </footer>
</body>

</html>