<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css variable</title>
    <style>
        :root {
            --color: pink;
            --seccolor: rgb(14, 10, 240);
            --defpad: 23px;
            --defop: 0.2;
            /* def op means opacity and don't use px*/
        }

        * {
            padding: 0;
            margin: 0;
        }

        ul {
            display: flex;
           
        }

        ul li {
            padding: 43px;
            list-style: none;
            border: 2px solid var(--seccolor);
            padding: var(--defpad);
            opacity: var(--defop);
            /* opacity: 0.7; */
        }

        .nav {
            background-color: var(--color);
            display: inline-block;
            /* display inline block gives the background to  buttons only */
        }

        .container {
            background-color: var(--seccolor);
        }

        ul li:first-child {
             --color: rgb(116, 253, 10); 
             background-color: var(--color); 
            /* background-color: var(--color,blue); */
            /* if there is no --color variable then try this syntax this chrks whether the var exist or not if not then the bllue color will be exicuted */
            

        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>Lander</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae repellat fugiat nesciunt sapiente! Eos modi
        eveniet quo, similique molestiae vitae illum ipsum quae tempore rem, rerum est tenetur quibusdam! Dicta earum
        alias expedita ratione labore corporis nulla? Voluptas unde, tenetur placeat mollitia totam ex neque!
    </div>
</body>

</html>