<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position and Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid brown;
            height: 300px;
            width: 80vw;
            padding: 3px;
            margin: 10px;
            position: relative;
        }

        .box1 {
            background-color: aqua;
            /* position: sticky;
            top: 0px;
             width: 100%;
             height: 111px;
             z-index: 2; */
            /* This make the box stick at the position almost similar to fixed and it is widely used to create nav bars */
            /* you can make it visible on top by increasing the z-index */
        }

        .box2 {
            background-color: rgb(40, 108, 168);
            position: relative;
            /* This allows u to use properties which are not possible in static.static means without position: relative */
            top: 56px;
            left: 34px;
            z-index: 1;
            /* It allows u to make the box look at the top */
        }

        .box3 {
            background-color: rgb(195, 151, 86);
            position: fixed;
            left: 35vw;
            bottom: 0px;

            /* position:fixed holds the box in a still position fill I move other boxes then also the this will not move */
            /* to test this I am increase the height of box please change it if u want */
        }

        .box4 {
            background-color: blue;
            /* position: absolute;
            top: 6px; */
            /* Absolute means the box4 will search for parent first it will go to .parent and see if it has any position ,if no then it goes to its upper parent means body and sees if it has a parent and if no then go and attched to html because there is no parent above that so.. it moves with respect to the html and if any nearest parent has initialised position then it gets attached to that .. */
        }
        .parent{
            /*EXCEPTION: Transform, filter, or perspective properties can also make an element appear as positioned which means these properties can make it visible for position: absolute as parent */
            padding: 43px;
            margin: 30px;
            border: 3px solid rgb(71, 71, 166);
        }
    </style>
</head>

<body>
    <div class="parent">

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>