<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css media queries</title>
    <style>
        body {
            background-color: rgb(226, 15, 8);
            

        }

        @media only screen and (max-width: 455px) {
            body {
                background-color: rgb(15, 226, 8);
            }
            .boxes{
            flex-direction: column;
        }
        }

        /* @media only screen and (min-width: 600px) {
            body {
                background-color: rgb(8, 15, 226);
            }
        } */
        /* @media not|only mediatype and (expressions){
           css code
        } */
        @media screen and (orientation: landscape) {
            body {
                background-color: rgb(226, 8, 215);
            }
        }

         div boxes{
            display: inline-block;
         }

        .boxes {
            display: flex;
              }

        .box {
            width: 344px;
            height: 344px;
            background-color: rgb(0, 0, 0);
            margin: 3px;
            padding: 3px;
        }
    </style>
</head>

<body>
    <div>
        Heyy I am the body
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>