<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4 multi color website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        :root{
            --primary-color: #e4c3de;
            --secondary-color: hsl(204, 92%, 70%);
            --text-color: #ffffff;

            
        }

        body{
            background-color: var(--primary-color);
        }
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;

        }

        ul li {
            list-style: none;
            display: inline;
            padding: 23px;
            /* text-decoration: underline; */
           /* color: var(--text-color); */
        }

        nav {
            background-color: var(--secondary-color);
            padding: 12px;
        }
        ul li a{
            color: var(--text-color);
            text-decoration: none;  
        }
    </style>
</head>

<body>
    <header>

        <nav>
            <ul>
                <li><a href="https://www.google.com">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">info</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>