<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: aliceblue;
            display: flex;
            height: 194px;
            justify-content: center;
            align-items: center;
            /* for items in one line */
            flex-wrap: wrap;
            align-content: center;
            /* for items in multiple lines */
           /* flex-flow: row wrap-reverse; */
           /* gap: 17px; */
           row-gap: 34px;
           column-gap: 12px;
           gap: 23px 12px;
        /* this is to assign row gap and column gap in one line */
        }
        .item{
            height: 24px;
            width: 24px;
            border: 2px solid black;
            background-color: aqua;
            border-radius: 7px;
            margin: 2px;
        }
        .order1{
            order: 1;
        }
        .order2{
            order: 2;
        }
        .order3{
            order: 3;
        }
        .order4{
            order: 4;
        }
        .item{
            flex-grow: 1;
        }
        .item1{
            flex-grow: 4;
            flex-shrink: 2;
            /* it is a ability to shrink when the screen becomes small and to apply this the flex wrap should be off*/
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item ">2</div>
            <div class="item ">3</div>
            <div class="item order1">4</div>
            <!-- <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div> -->
        </div>
    </main>
</body>
</html>