<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Filters</title>
    <style>
        img{
            
            width: 250px;
            height:250px;
        }
        .img1{
        filter: blur(4px);            

        }
        .img2{
            filter: brightness(166%) contrast(12%);
            /* you can provide the different prop like brightness , contrast in one line using space and  contrast cna be used from 0.1 itself*/
        }
        .img3{
            filter: grayscale(34%);
            /* grey scale is to increase the black and white colour . More the grayscale mire the black and white */
        }
        .img4{
            filter: invert(1);
            /* it can very from 0.1 to 1  */
        }
        .img5{
            filter: opacity(1);
            /* it has value 0.1  to 1. o means image is transperent like invisible and 1 means proper image */
            /* it can display the items below the image like a transparent paper */
        }
    </style>
</head>
<body>
     <div class="container">
        <img class="img1" src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="">
        <img class="img2" src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="">
        <img class="img3" src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="">
        <img class="img4" src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="">
        <img class="img5" src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="">
     </div>
</body>
</html>