<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS </title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> -->
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    */


        h1 {
            font-family: "Poppins", Arial, Helvetica, sans-serif;
            letter-spacing: 24px;
            text-align: center;
        }
        h2{
                text-transform: capitalize;
                /* text-transform: uppercase; */
        }
        p {
            font-family: "Poppins", Arial, Helvetica, sans-serif;

            font-style: italic;
            font-size: 50px;
            font-weight: bold;
            text-decoration: underline;
            text-decoration-color: aqua;
            /* text-decoration-style: dotted; */
            text-decoration-thickness:7px;
            text-indent: 50px;
            /* text-overflow:clip;
            overflow:hidden; */
            line-height: 2;
            /* word-break: break-all; */
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis laborum sequi dolorem!</h2>
        <p>This video is on fonts</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quos vel amet sit debitis in, enim minima,
            aliquam animi nostrum eligendi temporibus laborum!</p>
    </div>
</body>

</html>