<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Lists using CSS</title>
    <style>
        nav ul li {
            list-style: devanagari;
            /* list-style-type: "😂"; */
            /* list-style-image: url("https://user-image.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif"); */
            /* we can use image also but this url is not working */
            background-color: yellow;
            list-style-position: inside;
            /* list-style-position: inside is used to include the marker into the list marker means 1,2,3 and all else etc.. */
            border: 2px solid brown;
            /* list-style: non; */
            /* this removes all the markers */
          


        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

</body>

</html>